<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9CE01085-7B1E-4DAB-BDD3-A5277265945C}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="权限管理.cdm"/>
		<Model Expanded="Yes" ID="{9314F45C-FDB3-489A-875E-D6D8F2907041}" Name="Conceptual Data_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="权限管理.pdm"/>
		<Model Expanded="Yes" ID="{A8DF1CCA-1416-449D-9743-948C38921F0D}" Loaded="No" Name="Conceptual Data_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
